spring.application.name=PortalSecurity

server.tomcat.max-threads=100
server.port=9090



# on_param -> ?include_message
server.error.include-message=always
# on_param -> ?include_binding_errors
server.error.include-binding-errors=on_param
# on_param -> ?trace
server.error.include-stacktrace=on_param
server.error.include-exception=true
server.error.whitelabel.enabled=true
server.error.path=path

spring.messages.basename=messages

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
logging.level.org.springframework.boot.actuate=DEBUG

info.app.name=Vendor Portal Application
info.app.version=1.0.0
info.app.description=My Spring Boot Application
info.company.name= R.SH.7

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security = debug
#spring.web.locale=IR

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


authorization.key=rosa1375