spring.application.name=PortalSecurity

server.tomcat.max-threads=100
server.port=8080

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# on_param -> ?include_message
server.error.include-message=always
# on_param -> ?include_binding_errors
server.error.include-binding-errors=on_param
# on_param -> ?trace
server.error.include-stacktrace=on_param
server.error.include-exception=true
server.error.whitelabel.enabled=true
server.error.path=path

spring.messages.basename=messages

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
logging.level.org.springframework.boot.actuate=DEBUG

info.app.name=Vendor Portal Application
info.app.version=1.0.0
info.app.description=My Spring Boot Application
info.company.name= R.SH.7

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security = debug
#spring.web.locale=IR
